import { Permissions, webMethod } from "wix-web-module";
import { orders } from "wix-pricing-plans.v2";
import { elevate } from "wix-auth";

const elevatedCreateOfflineOrder = elevate(orders.createOfflineOrder);

// export const myCreateOfflineOrderFunction = webMethod(
//     Permissions.Anyone,
//     async (planId, memberId) => {
//         try {
//             const newOrder = await elevatedCreateOfflineOrder(planId, memberId);

//             return newOrder;
//         } catch (error) {
//             console.error(error);
//             // Handle the error
//         }
//     },
// );

export const myCreateOfflineOrderFunction = async (planId, memberId) => {
    try {
        const newOrder = await elevatedCreateOfflineOrder(planId, memberId);
        return newOrder;
    } catch (error) {
        console.error(error);
        throw new Error('Failed to create offline order');
    }
};

export async function test() {
    let test = await myCreateOfflineOrderFunction("planId", "memberId")
    console.log("TEST:", test)
}